{
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"STAdminDemo": "Server=localhost; Database=STDemoAdmin; Trusted_Connection=True"
	},
	"LoggingMethod": "NLog",
	"NLog": {
		"throwConfigExceptions": true,
		"internalLogLevel": "Warn",
		"internalLogFile": "C:\\temp\\internal-nlog.txt",
		"variables": {
			"commonLayout": "${date:format=yyyy-MM-dd HH\\:mm\\:ss.fff} ${machinename} ${level:uppercase=true} ${message} ${when:when=level == LogLevel.Error:inner=${newline}} ${onexception:EXCEPTION OCCURRED\\\\:${exception:format=tostring}}",
			"logDir": "${currentdir}/logs",
			"customFileName": "${level}"
		},
		"targets": {
			"logfile": {
				"type": "File",
				"fileName": "${logDir}/${customFileName}.log",
				"layout": "${commonLayout}",
				"archiveFileName": "${logDir}/${customFileName}.${shortdate}.{#####}.log",
				"archiveAboveSize": "10485760",
				"archiveNumbering": "Sequence",
				"concurrentWrites": "true"
			},
			"logconsole": {
				"type": "Console",
				"layout": "${commonLayout}"
			}
		},
		"rules": {
			"0_console": {
				"logger": "*",
				"minLevel": "Trace",
				"writeTo": "logconsole",
				"enabled": false
			},
			"1_file": {
				"logger": "*",
				"minLevel": "Trace",
				"writeTo": "logfile",
				"enabled": true
			}
		}
	}
}